{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "server=FR-NDGWRK0455\\SQLEXPRESS;database=WideWorldImporters;integrated security=yes;"
  }
}
